#N canvas 1050 74 850 557 12;
#N canvas 198 246 688 432 winder 1;
#X obj 15 196 noise~;
#X obj 402 155 hsl 200 15 100 20000 1 0 empty empty key_frequency_Hz
-2 -8 0 10 -262144 -1 -1 0 1;
#X obj 400 182 hsl 200 15 20 1000 0 0 empty empty noise_cleaning_level_Hz
-2 -8 0 10 -262144 -1 -1 0 1;
#X obj 333 170 +;
#X obj 332 197 +;
#X msg 126 195 clear;
#X obj 168 214 bp~ 1000 20;
#X floatatom 264 189 5 0 0 0 - - -;
#X floatatom 263 216 5 20 20000 0 - - -;
#X obj 104 272 env~;
#X floatatom 104 293 5 0 0 0 - - -;
#X obj 15 127 inlet;
#X obj 168 362 outlet~;
#X obj 168 293 *~;
#X obj 263 252 / 20;
#X floatatom 263 275 5 0 0 0 - - -;
#X text 12 100 for key signal;
#X obj 172 125 inlet;
#X text 168 98 for noise cleaning level;
#X connect 0 0 6 0;
#X connect 1 0 3 0;
#X connect 2 0 4 0;
#X connect 5 0 6 0;
#X connect 6 0 9 0;
#X connect 6 0 13 0;
#X connect 7 0 6 1;
#X connect 8 0 6 2;
#X connect 8 0 14 0;
#X connect 9 0 10 0;
#X connect 11 0 7 0;
#X connect 13 0 12 0;
#X connect 14 0 15 0;
#X connect 15 0 13 1;
#X connect 17 0 8 0;
#X restore 27 283 pd winder;
#X obj 27 215 mtof;
#X floatatom 43 250 5 0 0 0 - - -;
#X obj 45 355 vline~;
#X obj 27 167 stripnote;
#X obj 27 427 *~;
#X floatatom 145 186 5 0 0 0 - - -;
#X text 81 250 Hz;
#X text 196 211 linear velocity;
#X text 196 327 ADSR (AD);
#X obj 145 213 / 127;
#X obj 401 150 hsl 128 15 1 100 1 0 empty empty decay_slider -2 -8
0 10 -262144 -1 -1 0 1;
#X obj 381 180 * 100;
#X floatatom 314 212 5 0 0 0 - - -;
#X text 365 211 decay time in msec;
#X msg 145 156 127;
#X msg 45 325 \$1 1000 \, 0 \$2 1000;
#X obj 212 258 pack;
#X obj 28 466 outlet~;
#X obj 27 32 inlet;
#X obj 381 86 loadbang;
#X msg 381 110 20;
#X obj 568 271 loadbang;
#X msg 568 293 1000;
#X floatatom 506 265 5 0 0 0 - - -;
#X obj 636 231 hsl 200 15 20 1000 0 0 empty empty noise_cleaning_level_Hz
-2 -8 0 10 -262144 -1 -1 0 1;
#X obj 568 246 +;
#X text 567 318 noise cleaning level by default;
#X text 22 11 for key signal;
#X obj 27 70 unpack 0 0;
#X connect 0 0 5 0;
#X connect 1 0 2 0;
#X connect 1 0 0 0;
#X connect 3 0 5 1;
#X connect 4 0 1 0;
#X connect 4 1 6 0;
#X connect 5 0 18 0;
#X connect 6 0 10 0;
#X connect 10 0 17 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 17 1;
#X connect 15 0 6 0;
#X connect 16 0 3 0;
#X connect 17 0 16 0;
#X connect 19 0 29 0;
#X connect 20 0 21 0;
#X connect 21 0 12 0;
#X connect 22 0 23 0;
#X connect 23 0 24 0;
#X connect 24 0 0 1;
#X connect 25 0 26 0;
#X connect 26 0 24 0;
#X connect 29 0 4 0;
#X connect 29 1 4 1;
